{
    "defaultTasks": [
        "Arrumar a cama",
        "Guardar roupas",
        "Guardar brinquedos",
        "Organizar o quarto",
        "Fazer tema da escola",
        "Tomar 5 goles de água",
        "Escovar cabelo",
        "Escovar os dentes",
        "Lavar o rosto",
        "Trocar de roupa"
    ]
}